launch_status failed=1 1692350110000000000
launch_status broken=0 1692350110000000000
launch_status passed=3 1692350110000000000
launch_status skipped=0 1692350110000000000
launch_status unknown=0 1692350110000000000
launch_time duration=31198 1692350110000000000
launch_time min_duration=1162 1692350110000000000
launch_time max_duration=25758 1692350110000000000
launch_time sum_duration=31054 1692350110000000000
launch_problems product_defects=1 1692350110000000000
launch_retries retries=0 1692350110000000000
launch_retries run=4 1692350110000000000
